NODE_ENV=development
PORT=port
DB_DATABASE=databaseName
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=host
DB_CONNECTION_URI=postgres://username:password@host/dbName
JWT_SECRET=secret
JWT_EXPIRES_IN=time
PEXELS_API_KEY=you_pexels_api_key